# flink-app

./: docker-compose-kafka-ui-zk-flink-python.yml  docker-compose-kafka-ui-zk-flink.yml  docker-compose.yaml  provectus_kafka-ui.yaml  provectus_only_kafkaui.yaml  readme.md
docker_files/flink/: Dockerfile
flink_apps/: test_flink_app.py
scala/: pom.xml
scala/com/app/test/: FlinkApp.scala
scala/resources/: local.conf
scripts/: create_topics.sh  update_run.sh
